# CatsApplication

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapplication/data/: CatApi.kt  CatRepositoryImpl.kt  Utils.kt
app/src/main/java/com/example/catsapplication/data/model/: CatBreedListResponse.kt  CatBreedsResponse.kt  Mapper.kt
app/src/main/java/com/example/catsapplication/di/: KoinStart.kt  Modules.kt
app/src/main/java/com/example/catsapplication/domain/: CatRepository.kt  Utils.kt
app/src/main/java/com/example/catsapplication/domain/model/: CatBreed.kt
app/src/main/java/com/example/catsapplication/domain/usecases/: GetCatBreedsUsecase.kt  GetCatListItemSource.kt
app/src/main/java/com/example/catsapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/catsapplication/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/catsapplication/presentation/screens/details/: DetailsScreen.kt  DetailsVM.kt
app/src/main/java/com/example/catsapplication/presentation/screens/search/: SearchScreen.kt  SearchVM.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/catsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
