plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.catsapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.catsapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // KSP
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'


    /** Compose ---------------------------------------------------------------------------------*/

    def compose_main = "1.7.0"
    def compose_addons = "1.4.0"
    implementation "androidx.activity:activity-compose:$compose_main"
    implementation "androidx.compose.ui:ui:$compose_addons"
    implementation "androidx.compose.ui:ui-tooling:$compose_addons"
    implementation "androidx.compose.foundation:foundation:1.4.0"

    implementation 'androidx.compose.material3:material3:1.0.1@aar'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material:material-icons-core:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0'

    implementation "androidx.compose.runtime:runtime:$compose_addons"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_addons"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // SDP - https://github.com/Kaaveh/sdp-compose
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'

    // Coil - load images
    // https://coil-kt.github.io/coil/compose/
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // Pagination -- delayed loading
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

    // Compose Destinations
    def compose_destinations_version = '1.8.38-beta'
    implementation "io.github.raamcosta.compose-destinations:animations-core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    // Pagination -- delayed loading
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

    /** Compose END -----------------------------------------------------------------------------*/

    // Moshi
    def moshi_version = "1.14.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Koin - dependency injection
    def koin_version = '3.4.0'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}
